<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider - CodeBiteY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="gallery">
        <div class="gallery-container">
            <img src="https://1.bp.blogspot.com/-FMQw_0o4kAc/X_az9071oNI/AAAAAAAAGYk/Xyd0BrhotBsdDg3OGqjdt7DPK7VY_3rmQCPcBGAsYHg/w919/loki-tv-series-uhdpaper.com-4K-8.2733-wp.thumbnail.jpg" alt="" class="gallery-items gallery-items-1" data-index="1">

            <img src="https://wallpaperaccess.com/full/6202916.jpg" alt="" class="gallery-items gallery-items-2" data-index="2">
            <img src="https://wallpaper.dog/large/20494113.jpg" alt="" class="gallery-items gallery-items-3" data-index="3">
            <img src="https://w0.peakpx.com/wallpaper/571/165/HD-wallpaper-black-panther-ii-black-panther-2-2022-movies-movies.jpg" alt="" class="gallery-items gallery-items-4" data-index="4">
            <img src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/msmmm_pc_teaser_tinkererbattle_legalreview.jpg" alt="" class="gallery-items gallery-items-5" data-index="5">
        </div>
        <div class="gallery-controls"></div>
    </div>

    <script src="script.js"></script>





</body>
</html>